apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: k8straining-deployments-ingress

resources:
- overlays/back
- overlays/front

labels:
- pairs:
    context: k8straining
  includeSelectors: false
  includeTemplates: true
  
