apiVersion: v1
kind: Pod
metadata:
  name: nodered-pod
  labels:
    app: default 
spec:
  containers:
  - name: nodered-container
    image: docker.io/nodered/node-red
    ports:
    - containerPort: 1880
