apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-frontend-1111-tls
  annotations:
    konghq.com/strip-path: 'true'
    # Next line active IP restriction plugin named rule
    #konghq.com/plugins: ipr-test-network-only
spec:
  ingressClassName: kong
  tls:
    - secretName: haprx1-cert 
      hosts:
        - haprx1.lab.byte13.org 
  rules:
  - host: "haprx1.lab.byte13.org"
    http:
      paths:
      - path: /frontend-1111 
        #pathType: PathPrefix 
        pathType: ImplementationSpecific
        backend:
          service:
            name: service-alpine-k8s-tools-1111 
            port:
              number: 1111
