apiVersion: configuration.konghq.com/v1
kind: KongPlugin
plugin: ip-restriction 
metadata:
 name: ipr-argocd
 annotations:
   kubernetes.io/gateway.class: kong
config:
    allow:
    - 10.13.3.2/32 
    #- 10.100.221.64/32
    #deny:
    #- 0.0.0.0/0

