apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: gateway-kong-http
  namespace: project1ns
spec:
  gatewayClassName: gwclass-kong
  listeners:
  - name: kong-http 
    port: 80
    protocol: HTTP
