apiVersion: v1
data:
  healthz-port: "10253"
  stats-port: "1936"
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: haproxy-ingress
    meta.helm.sh/release-namespace: ingress-controller
  creationTimestamp: "2023-08-25T07:10:52Z"
  labels:
    app.kubernetes.io/instance: haproxy-ingress
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: haproxy-ingress
    app.kubernetes.io/version: v0.14.4
    helm.sh/chart: haproxy-ingress-0.14.4
  name: haproxy-ingress
  namespace: ingress-controller
  resourceVersion: "404918"
  uid: 8c3e48f6-b8f5-4e61-a8f6-cb8e412cedaf
data:
  ssl-certificate: "haprx1-cert"
