apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-frontendpod-1111
  annotations:
    load-balance: random
    haproxy.org/allow-list: "10.13.3.100/32"
    #haproxy.org/deny-list: "10.13.3.2/32"
spec:
  ingressClassName: haproxy
  rules:
  - host: "haprx1.lab.byte13.org"
    http:
      paths:
      - path: /frontend-1111
        pathType: Prefix
        backend:
          service:
            name: service-alpine-k8s-tools-1111 
            port:
              number: 1111
