apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: k8straining-base

resources:
- deployment_alpine-k8s-tools.yaml 
- service_alpine-nettools.yaml
- netpol_ingress_deny-all.yaml