apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: k8straining-base

resources:
- namespace.yaml
- deployment_alpine-k8s-tools.yaml 
- service_alpine-nettools.yaml
- NetPol_ingress_deny-all.yaml
- Ingress_Frontend_With-allow-list.yaml